services:
  - type: web
    name: azure-webapi
    env: docker
    repo: https://github.com/MohElouati/AzureShop
    dockerfilePath: AzureShop/WebApi/Dockerfile
    plan: free
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ConnectionStrings__DefaultConnection
        value: YOUR_DB_CONNECTION_STRING_HERE

  - type: web
    name: azure-frontend
    env: docker
    repo: https://github.com/MohElouati/AzureShop
    dockerfilePath: produit-frontend/Dockerfile
    plan: free
